@import mixins

$colors: ('red': #e84c3d, 'yellow': #fdbd1f, 'green': #1bbc9b, 'purple': #9b58b5)


@each $colorName, $colorHex in $colors
	.btn-#{$colorName}
		+btn($colorHex)
	.services__block-#{$colorName}
		+services__block($colorHex)
	.team__col-#{$colorName}
		+team_col($colorHex)

$icons: 'pencil', 'message', 'crown', 'user', 'mail'

%icon
	display: inline-block
	position: relative
	+size(100px)
	border-radius: 50%
	background: white 	
	&::after
		content: ''
		position: absolute
		top: 20px
		left: 20px
		+size(60px)
		background: url(../images/svg-icons-services-01.svg) no-repeat
		background-size: 60px

@for $i from 0 to length($icons)
	.icon-#{nth($icons, $i+1)}
		@extend %icon
		&::after
			background-position-y: -(62px * $i)

body
	background: #29606b
	font-size: 16px
	color: #ffffff
	font-family: "Fjalla One", helvetica, sans-serif
	line-height: 1.3

.container 
	max-width: 1170px
	width: 100%
	margin: 0 auto
	position: relative
.header 
	background: transparent
	border: 1px solid #2a6c78
	border-top: none
	padding: 26px 2.5% 20px
	width: 100%
	position: relative
	z-index: 25
	.header__logo
		display: inline
		color: white
		font-size: 25px
	.header__menu
		display: inline-block
		float: right
		position: relative
		right: 0
		top: 0
		.menu__btn
			display: block
			position: relative
			padding: 25px
			right: -7px
			top: -36px
			cursor: pointer
			img
				width: 47px
				height: auto
			&:hover + .menu__list
				display: block
				-webkit-transition: all 1s ease-in-out
				-moz-transition: all 1s ease-in-out
				-ms-transition: all 1s ease-in-out
				-o-transition: all 1s ease-in-out
				transition: all 1s ease-in-out
			@media screen and (min-width: 720px)
				display: none
		.menu__list
			display: none
			padding: 16px 0 0
			margin: 0
			position: absolute
			right: -15px
			top: 36px
			&:hover 
				display: block
			@media screen and (min-width: 720px)
				display: inline-block
				padding: 4px 0 0
				top: 0
				right: 0
				position: relative
				background: transparent
			.list__item
				display: block
				font-size: 20px
				border: 1px solid #2a6c78
				background: #29606b
				.item__a
					color: white
					display: block
					padding: 15px 40px 15px 40px
				&:hover 
					background: #4db5ca
				@media screen and (min-width: 720px)
					display: inline-block
					font-size: 17px
					border: none
					background: transparent
					&:hover
						background: transparent
					.item__a
						padding: 0 0 0 35px

.promo
	padding: 16% 0 15.7%
	background: url(../uploads/bg-banner.jpg) 50% 88% no-repeat
	text-align: center
	color: white
	margin-top: -79px
	.promo__title
		text-transform: uppercase
		.title__big
			font-size: 41px
			letter-spacing: 5px
			padding-bottom: 15px
		.title__little
			font-size: 29px
			letter-spacing: 6px
		.btn__transparent
			font-size: 17px
			color: white
			margin-top: 24px
			display: inline-block
			padding: 10px 32px
			border: 2px solid white
			border-bottom: none
			position: relative
			.btn--triangle
				display: block
				position: absolute
				bottom: -10px
				transform: rotate(45deg)
				left: 57px
				border: 2px solid white
				padding: 10px
				border-left: none
				border-top: none
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0px
				left: 0px
				border-bottom: 2px solid white
				width: 40%
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0px
				right: 0px
				border-bottom: 2px solid white
				width: 40%

.services
	margin-top: -6%
	display: flex
	flex-direction: row
	.services__title
		font-size: 29px
		text-transform: uppercase
		margin: 20px 0px 4px
	.services__text
		font-size: 16px
		font-family: 'SourceSansPro'
		padding: 0 45px

.team
	padding-top: 5.6%
	text-align: center
	.team__title
		@extend %title_block
		padding-bottom: 5.4%
	.col__avatar
		display: inline-block
		background-color: #FFF
		background: url(../uploads/team-avatar-1.jpg) no-repeat
		border-radius: 50%
		+size(181px)
	.col__text
		font-family: 'Source Sans Pro', sans-serif
		font-size: 15px
		color: #76b2be
		margin-top: 8%
		padding: 0 20px
		line-height: 25px
.contact
	text-align: center
	padding: 5.7% 0
	.contact__title
		@extend %title_block
		.icon-mail
			margin-bottom: 23px
	.contact__form
		width: 100%
		max-width: 570px
		margin: 0 auto
		padding: 3% 0
		.form__name
			width: 100%
			max-width: 270px
			padding: 12px 10px
			float: left
			+contact__inputs
		.form__email
			width: 100%
			max-width: 270px
			padding: 12px 10px
			float: right
			+contact__inputs
		.form__message
			width: 100%
			+contact__inputs
			padding: 52px 10px
			margin: 31px 0 5px
		.form__btn
			font-size: 15px
			color: white
			margin-top: 24px
			display: inline-block
			padding: 10px 32px
			border: 2px solid #387d89
			border-bottom: none
			position: relative
			background: #245963
			text-transform: uppercase
			.btn--triangle
				display: block
				position: absolute
				bottom: -10px
				transform: rotate(45deg)
				left: 40%
				border: 2px solid #387d89
				padding: 9px
				border-left: none
				border-top: none
				background: #245963
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0px
				left: 0px
				border: 1px solid #387d89
				width: 40%
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0px
				right: 0px
				border: 1px solid #387d89
				width: 40%
